@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #97ad8e;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #7a9175;
}

nav {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: "Poppins", sans-serif;
}

nav.sticky {
  background: #97ad8e;
  padding: 13px 0;
}

nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

nav .navbar .logo a {
  font-weight: 500;
  font-size: 35px;
  color: #7a9175;
}

nav.sticky .navbar .logo a {
  color: #fff;
}

nav .navbar .menu {
  display: flex;
  position: relative;
}

nav .navbar .menu li {
  list-style: none;
  margin: 0 8px;
}

.navbar .menu a {
  font-size: 18px;
  font-weight: 500;
  color: #7a9175;
  padding: 6px 0;
  transition: all 0.4s ease;
}

.navbar .menu a:hover {
  color: #7a9175;
}

nav.sticky .menu a {
  color: #fff;
}

nav.sticky .menu a:hover {
  color: #363f33;
}

.navbar .media-icons a {
  color: #7a9175;
  font-size: 18px;
  margin: 0 6px;
}

nav.sticky .media-icons a {
  color: #fff;
}

nav .menu-btn,
.navbar .menu .cancel-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

nav .menu-btn {
  color: #7a9175;
}

nav.sticky .menu-btn {
  color: #fff;
}

.navbar .menu .menu-btn {
  color: #fff;
}

.home {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
}

.home .home-content {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home .text-one {
  font-size: 25px;
  color: #363f33;
}

.home .text-two {
  color: #363f33;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .text-three {
  font-size: 40px;
  margin: 5px 0;
  color: #7a9175;
}

.home .text-four {
  font-size: 23px;
  margin: 5px 0;
  color: #363f33;
}

.home .button {
  margin: 14px 0;
}
/*
.home .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #7a9175;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}

.home .button button:hover {
  border-color: #7a9175;
  background-color: #fff;
  color: #7a9175;
}*/

.home .contact-badge-button {
  background-color: #ffffff;
  color: #63765e;
  display: inline-block;
  margin-top: 16px;
  padding: 5px 12px;
  font-size: 15px;
  border-radius: 50px;
  border: 2px solid #7a9175;
  font-weight: 600;
}

.home .contact-badge-button a {
  color: #63765e;
}

section .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #7a9175;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}

.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #7a9175;
  padding: 7px 12px;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

section {
  padding-top: 40px;
}

section .content {
  width: 80%;
  margin: 40px auto;
  font-family: "Poppins", sans-serif;
}

.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span {
  color: #363f33;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: #7a9175;
  left: 0;
  bottom: 0;
}

section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.about .about-details .left {
  width: 45%;
}

.about .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.about-details .right {
  width: 45%;
}

.about .right img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}

section .topic {
  color: #363f33;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about-details .right p {
  text-align: justify;
  color: #363f33;
}

section .button {
  margin: 16px 0;
}

.skills {
  background: #fff;
}

.skills .content {
  padding: 40px 0;
}

.skills .skills-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills-details .text {
  width: 50%;
}

.skills-details p {
  color: #363f33;
  text-align: justify;
}

.skills .skills-details .experience {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.skills-details .experience .num {
  color: #363f33;
  font-size: 80px;
}

.skills-details .experience .exp {
  color: #363f33;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}

.skills-details .boxes {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills-details .box {
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}

.skills-details .boxes .topic {
  font-size: 20px;
  color: #7a9175;
}

.skills-details .boxes .per {
  font-size: 60px;
  color: #7a9175;
}

.services .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services .boxes .box {
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}

.services .boxes .box:hover {
  background: #7a9175;
  color: #fff;
}

.services .boxes .box .icon {
  height: 50px;
  width: 50px;
  background: #7a9175;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}

.boxes .box:hover .icon {
  background-color: #fff;
  color: #7a9175;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: #363f33;
  transition: all 0.4s ease;
}

.services .boxes .box:hover p url a {
  color: #363f33;
  transition: all 0.5s ease;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: #fff;
}

.services .boxes .box:hover p url a {
  color: #fff;
}

url a {
  color: #7a9175;
  text-decoration: underline;
}

/* Projects */

.projects .proj-card {
  display: flex;
  flex-wrap: wrap;
  margin: -5%;
  object-fit: cover;
  justify-content: center;
}

.contact {
  background: #fff;
}

.contact .content {
  margin: 0 auto;
  padding: 30px 0;
}

.contact .text {
  width: 80%;
  text-align: center;
  margin: auto;
}

.contact .content .text .button a {
  color: #fff;
}

.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #7a9175;
  padding: 7px 12px;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

@media (max-width: 1190px) {
  section .content {
    width: 85%;
  }
}

@media (max-width: 1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }

  .about .about-details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .about-details .right {
    width: 90%;
    margin: 40px 0;
  }

  .services .boxes .box {
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 900px) {
  .about .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 750px) {
  nav .navbar {
    width: 90%;
  }

  nav .navbar .menu {
    position: fixed;
    left: -100%;
    top: 0;
    background: #363f33;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }

  .navbar.active .menu {
    left: 0;
  }

  nav .navbar .menu a {
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }

  nav.sticky .menu a:hover {
    color: #7a9175;
  }

  nav .navbar .media-icons {
    display: none;
  }

  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block;
  }

  .home .text-two {
    font-size: 65px;
  }

  .home .text-three {
    font-size: 35px;
  }

  .skills .skills-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .skills-details .text {
    width: 100%;
    margin-bottom: 50px;
  }

  .skills-details .boxes {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .services .boxes .box {
    margin: 20px 0;
    width: 100%;
  }

  .contact .text {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .text-two {
    font-size: 55px;
  }

  .home .text-three {
    font-size: 33px;
  }

  .skills-details .boxes .per {
    font-size: 50px;
    color: #7a9175;
  }
}

/* Cards */

.card-list {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 150px auto;
  padding: 20px;
  gap: 20px;
  display: grid;
}

.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.card-list .card-item:hover {
  border: 2px solid #7a9175;
}

.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}

.card-item span {
  display: inline-block;
  margin-top: 16px;
  padding: 5px 12px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-item h3 {
  color: #363f33;
  font-size: 1.5rem;
  margin-top: 12px;
  font-weight: 600;
  text-align: center;
}

.card-item p {
  color: #363f33;
  font-size: 1rem;
  margin-top: 12px;
  font-weight: 100;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #7a9175;
  border: 1px solid #7a9175;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-list .card-item:hover .arrow {
  background: #7a9175;
  color: #fff;
}

@media (max-width: 1200px) {
  .card-list .card-item {
    padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
    margin: 0 auto;
  }
}

/* Badges */
.primary {
  background-color: #e1edff;
  color: #1f7aff;
}

.secondary {
  background-color: #edeff4;
  color: #2d2d2d;
}

.success {
  background-color: #e1f3f0;
  color: #188973;
}

.danger {
  background-color: #ffeded;
  color: #d32626;
}

.warning {
  background-color: #fff2e1;
  color: #8e5100;
}

/* Buttons */

.card-button {
  background-color: #ffffff;
  color: #7a9175;
  border: 2px solid #7a9175;
}

.card-button a {
  color: #7a9175;
}

.container {
  align-items: center;
  display: flex;
  max-width: 400px;
  width: 300px;
  background: #97ad8e;
  border-radius: 12px;
  margin-top: 8%;
  margin-bottom: 5%;
  margin-left: 3%;
  margin-right: 3%;
  padding: 30px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.container .card {
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.card .image {
  display: flex;
  justify-content: center;
  padding: 20px;
  max-width: 200px;
  width: 90%;
  border-radius: 12px;
  background: #97ad8e;
}

.image img {
  height: auto;
  width: 90%;
}

.card h2 {
  margin-top: 25px;
  color: #333;
  font-size: 20px;
  font-weight: 600;
}

.card p {
  margin-top: 4px;
  font-size: 15px;
  font-weight: 400;
  color: #333;
  text-align: center;
}

.card span {
  display: inline-block;
  margin-top: 16px;
  padding: 5px 12px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card button {
  outline: none;
  display: inline-block;
  margin-top: 16px;
  padding: 5px 12px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
}

/* Footer */

.footer-container {
  max-width: 1200px;
  max-height: auto;
  margin: 0 auto;
}

footer {
  background-color: #7a9175;
  padding: 80px 0;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

.footer-links {
  width: 25%;
  padding: 0 15px;
}

.footer-links h4 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 25px;
  font-weight: 500;
  border-bottom: 2px solid #c8ffce;
  padding-bottom: 10px;
}

.footer-links ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  display: block;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.footer-links ul li a:hover {
  color: #272b25;
}

.footer-social-links a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
}

.footer-social-links a:hover {
  background-color: rgba(255, 255, 255, 0.319);
}

@media (max-width: 730px) {
  .footer-row {
    text-align: center;
  }

  .footer-links {
    width: 100%;
    margin-bottom: 30px;
  }
}

footer {
  background: #7a9175;
  padding: 50px 0;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.footer-copyright span {
  display: block;
  margin-top: 20px;
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}

.footer-copyright span a {
  font-weight: 500;
  color: #fff;
}

.footer-copyright span a:hover {
  text-decoration: underline;
}

